<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects - My House</title>
    <link rel="stylesheet" href="./learn.css" />
    <script
      src="https://kit.fontawesome.com/a4de2ca05f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="backgroundColorBody">
    <div id="topDiv">
      <div id="mainflex">
        <img
          src="https://downloads.intercomcdn.com/i/o/243859/0561bb690901c9af0a421845/b23dc3c0de0722811774756a43e93e5d.png"
          alt=""
        />
        <a href=""
          ><i class="fa-solid fa-arrow-up-right-from-square"> </i> Go to My
          Home</a
        >
      </div>
      <div id="nad">
        <input type="text" placeholder=" Search for articles..." />
      </div>
    </div>

    <div id="bottomDiv">
      <div id="topTohhle">
        <p>
          All Collections > QUICK START GUIDE for administrators > 1/4 Create
          your first Project
        </p>
      </div>

      <div id="bottominsidediv">
        <h1>1/4 Create your first Project</h1>
        <p>Set up your projects and assign team members to them.</p>

        <div id="ladyimage">
          <div>
            <img
              src="https://static.intercomassets.com/avatars/860617/square_128/64802_518111424878773_682984696_n-1479911486.jpg"
              alt=""
            />
          </div>
          <div>
            <p>Written by <span>Nina Janza</span></p>
            <p>Updated over a week ago</p>
          </div>
        </div>

        <!-- <p id="itagbtag"><i>If you haven't viewed our  <b>video tutorial </b>yet, here's a <a href=""> short section about projects</a>Below the video, you will find written instructions as well. </i></p> -->
        <p id="itagbtag">
          If you haven't viewed our <b>video tutorial</b> yet, here's a
          <a href="#">short section about projects.</a> Below the video, you
          will find written instructions as well.
        </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/PqXO5AbUWpA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>
          Please go to the <a href="#">Projects</a> tab to add a new project to
          your account.
        </p>

        <h2 id="Billablesettings">Billable settings</h2>
        <p>
          Choose a method by which a billable amount should be calculated for
          this project.
        </p>
        <img
          src="https://downloads.intercomcdn.com/i/o/478697110/346aa9eaf67ba379e58822d8/Billable+settings.png"
          alt="My Hours"
        />

        <div id="pointTagP">
          <ol>
            <li>
              <p>
                <span>TEAM MEMBER-BASED RATE</span>(you wish for billable
                amounts to be calculated from the hourly rate of each team
                member. In this case you need to set the hourly rate on each
                team members’ profile.)
              </p>
            </li>
            <br />

            <li>
              <p>
                <span>TASK-BASED RATE</span> (you wish to have different rates
                for different tasks. In this case you need to enter the hourly
                rate for each task when adding tasks to your project)
              </p>
            </li>
            <br />

            <li>
              <p>
                <span>PROJECT-BASED RATE</span>(you wish for all tracked time on
                this project to be billed at the same hourly rate)
              </p>
            </li>
            <br />

            <li>
              <p>
                <span>NOT BILLABLE</span>(you do not wish for the billable
                amount to be calculated from your time logs)
              </p>
            </li>
          </ol>

          <h2 class="roundingOfTime">Rounding of time (PRO plan feature)</h2>
          <p class="paraYouCan">
            You can choose to round your time for billing purposes. You can set
            the tracked time to be either round-up, round down, or round to the
            nearest interval.
          </p>

          <p class="paraYouCan">
            For example, this will come in handy, if you bill in 15-minute
            increments and do not wish to show the exact tracked time in the
            reports or use the exact time when preparing an invoice. For your
            purposes, the actual duration will of course still be preserved.
          </p>

          <img
            id="imagesecond"
            src="https://downloads.intercomcdn.com/i/o/274447179/18c9fb103e4893838215c347/Rounding+%2810%29.png?expires=1619690400&signature=8737699c939309bb8eed70107fcc8e3aac72c4d4aff6a6f4281ad83c171918c8"
            alt=""
          />

          <h2 class="roundingOfTime">Approval settings (PRO plan feature)</h2>
          <p class="paraYouCan">
            By turning this feature on, all recorded time logs will be shown as
            <span>pending</span>, before you approve them. You will be able to
            dynamically choose whether to only show approved logs in the reports
            or to show all time logs, including the pending ones.
          </p>
          <p class="linkingPage">
            <a href="">Learn more about Approval settings >>></a>
          </p>
          <p class="paraYouCan">
            Now you’ve created your project. There are some more options to add
            to it.
          </p>

          <h2 id="tasks1" class="roundingOfTime">Tasks</h2>

          <p class="paraYouCan">
            If you wish, you are able to track time on specific tasks that will
            be performed on a project. This way you will get more detailed and
            insightful reports and also be able to plan time better.
          </p>

          <p class="paraYouCan">
            If you set a task-based budget for your project, you will be able to
            set a budget (in total hours, billable amount, or cost) for each
            task. This way you can follow its progress. When a task is finished,
            you can mark it as completed. You can create one or more task lists
            for a project and add tasks with detailed descriptions to them.
          </p>

          <img
            class="imageThird"
            src="https://downloads.intercomcdn.com/i/o/478698476/1b06775d797e21afc095ffa5/Task+list.png"
            alt=""
          />

          <p class="paraYouCan">
            If you expect to have the same tasks across more projects, you can
            create and use <a class="classBlu" href="">task templates</a>. This
            way you will be able to add them to projects faster. To get to a
            list of task templates, use this button when creating a task:
          </p>

          <img
            class="imageThird"
            src="https://downloads.intercomcdn.com/i/o/478698756/5f43fc6021e9e4ff8025ef3e/Access+task+templates.png"
            alt=""
          />

          <a class="classBlu" href="">Learn more about Tasks >>></a>

          <h2 id="tasks1" class="roundingOfTime">Budget</h2>

          <p class="paraYouCan">
            If you assign a budget to your project, all administrators and
            project managers will be reminded when it’s close to its limit.
          </p>

          <img
            class="imageThird"
            src="https://downloads.intercomcdn.com/i/o/478699062/938481c1cf221db18dc499dd/Add+budget.png"
            alt=""
          />

          <p class="paraYouCan">
            The budget can be set in total hours, total billable amount, or
            total costs. You can choose between setting a total project budget
            or a task-based budget and even plan your budget for the entire
            project from start to finish, or on a monthly basis.
          </p>

          <p class="paraYouCan">
            Depending on their privileges, your team will be able to see at all
            times how much budget there is left, so they can act accordingly.
          </p>

          <a class="classBlu" href="">Learn more about budgeting here >>></a>

          <h2 class="roundingOfTime">Assigning team members</h2>

          <p class="paraYouCan">
            Only team members that are assigned to a project, will be able to
            track time on it. If you need to add other members to your account,
            you can add them <a class="classBlu" href="">here</a>.
          </p>

          <p class="paraYouCan">
            If you added them already, please assign all team members that will
            be working on a project here:
          </p>

          <img
            class="imageThird"
            src="https://downloads.intercomcdn.com/i/o/478699329/910a408e88ea26bb7b2f13cd/remove+members.png"
            alt=""
          />

          <p class="paraYouCan">
            You can then also assign team members to specific tasks on the
            projects' task list. <br /><span class="idBlu">Learn more >>></span>
          </p>

          <p class="paraYouCan">
            <a class="idBlu" href=""
              >Here you will find a Quick Start Guide for your team members</a
            >. Send them the link so they get familiar with My Hours and can
            start tracking right away.
          </p>

          <h2 class="roundingOfTime">Activity report</h2>

          <p class="paraYouCan">
            Here you will be able to quickly get to the activity report for your
            project:
          </p>

          <img
            class="imageThird"
            src="https://downloads.intercomcdn.com/i/o/478699594/506ad11d4a19a1cdc64a4647/Get+to+Activity+report.png"
            alt=""
          />

          <p class="paraYouCan">
            Once you’ve set up the project, you can edit, copy, delete, or
            archive it here:
          </p>

          <img
            class="imageThird"
            src="https://downloads.intercomcdn.com/i/o/478699727/63a68d946d4bfa95a8e7a5e9/Edit%2C+archive%2C+delete%2C+copy+project.png"
            alt=""
          />

          <h2 class="abch2">
            By copying a project, the same project template will be applied to
            the new project.
          </h2>

          <p class="paraYouCan">
            If you <b>archive</b> your project you will be able to restore it
            later. If you <b>delete</b> the project, all data for this project
            will be lost.
          </p>

          <p class="paraYouCan">
            Now you should be ready to start tracking time! Please view the next
            article to get familiar with the tracker.
          </p>

          <a class="idBlu" href="">2/4 Start tracking >>></a>
        </div>

        <div id="emojiDiv">
          <p class="paraYouCan">Did this answer your question?</p>
          <div id="emoji">
            <img
              class="emojiesSiZe"
              src="https://cdn-icons-png.flaticon.com/512/743/743280.png"
              alt=""
            />
            <img
              class="emojiesSiZe"
              src="https://cdn-icons-png.flaticon.com/512/742/742774.png"
              alt=""
            />
            <img
              class="emojiesSiZe"
              src="https://cdn-icons-png.flaticon.com/512/983/983079.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <div id="bottommyHour">
      <img
        src="https://downloads.intercomcdn.com/i/o/243859/0561bb690901c9af0a421845/b23dc3c0de0722811774756a43e93e5d.png"
        alt=""
      />

      <div id="gotohomepage">
        <p class="gotohomePara"><a href="">Go to My Hours web app</a></p>
        <p class="gotohomePara"><a href="">Visit homepage</a></p>
      </div>
      <div id="socialmedia">
        <p><a href=""><i class="fa-brands fa-facebook-f"></i></a></p>
        <p><a href=""><i class="fa-brands fa-twitter"></i></a></p>
      </div>
    </div>
  </body>
</html>
